# pablo-daily-test

./: .classpath  .project  README.md  account.properties  build.xml  site.properties
src/com/bp/pablo/element/: PabloSite.java  TestAccount.java
src/com/bp/pablo/exe/: AutomationTest.java
src/com/bp/pablo/selenium/dailytest/: PabloDailyTest.java  TestPabloSAT.java
src/com/bp/pablo/selenium/util/: IOUTIL.java  SendMailSSL.java
src/main/java/com/bp/pablo/element/: MailNotification.java  PabloSite.java
src/main/java/com/bp/pablo/exe/: AutomationTest.java
src/main/java/com/bp/pablo/selenium/dailytest/: PabloDailyTest.java
src/main/java/com/bp/pablo/selenium/util/: IOUTIL.java  SendMailSSL.java  WriteLogFile.java
src/main/resource/: account.properties  mail.properties  site.properties
