main_url:http://192.168.1.112:8088/pablo/content/
home_url:http://192.168.1.112:8088/pablo/content/home.html
login_url:http://192.168.1.112:8088/pablo/content/login.html
diary_center:http://192.168.1.112:8088/pablo/content/diarycentre/
diary_configuration:http://192.168.1.112:8088/pablo/content/diarycentre/Admin/
diary_color_config:http://192.168.1.112:8088/pablo/content/diarycentre/Admin/color_config.jsp
diary_summary:http://192.168.1.112:8088/pablo/content/diarycentre/summary_diary.jsp
team_allocation_url:http://192.168.1.112:8088/pablo/content/team_allocation.jsp
payroll_url:http://192.168.1.112:8088/pablo/content/payroll.jsp
bank_holiday_url:http://192.168.1.112:8088/pablo/content/configdayoff.jsp
dropbox_url:http://192.168.1.112:8088/pablo/content/dropboxes/admin.jsp