main_url:https://ukpensionsint.bp.com/pablo/content/
home_url:https://ukpensionsint.bp.com/pablo/content/home.html
login_url:https://ukpensionsint.bp.com/pablo/content/login.html
diary_center:https://ukpensionsint.bp.com/pablo/content/diarycentre/
usermapping:https://ukpensionsint.bp.com/pablo/content/mapping/
diary_color_config:https://ukpensionsint.bp.com/pablo/content/diarycentre/admin/
diary_summary:https://ukpensionsint.bp.com/pablo/content/diarycentre/summary_diary.jsp
team_allocation_url:https://ukpensionsint.bp.com/pablo/content/team_allocation.jsp
payroll_url:https://ukpensionsint.bp.com/pablo/content/payroll.jsp
bank_holiday_url:https://ukpensionsint.bp.com/pablo/content/configdayoff.jsp
dropbox_url:https://ukpensionsint.bp.com/pablo/content/dropboxes/
dropbox_administrator:https://ukpensionsint.bp.com/pablo/content/dropboxes/admin.jsp
dropbox_configuration:https://ukpensionsint.bp.com/pablo/content/dropboxes/dropbox_configuration.jsp