System_test:Pablo_SAT
main_url:https://ukpensionsint.bp.com/pablo/content/
home_url:https://ukpensionsint.bp.com/pablo/content/home.html
login_url:https://ukpensionsint.bp.com/pablo/content/login.html
diary_center:https://ukpensionsint.bp.com/pablo/content/diarycentre/
usermapping:https://ukpensionsint.bp.com/pablo/content/mapping/
diary_color_config:https://ukpensionsint.bp.com/pablo/content/diarycentre/admin/
diary_summary:https://ukpensionsint.bp.com/pablo/content/diarycentre/summary_diary.jsp
team_allocation_url:https://ukpensionsint.bp.com/pablo/content/team_allocation.jsp
payroll_url:https://ukpensionsint.bp.com/pablo/content/payroll.jsp
bank_holiday_url:https://ukpensionsint.bp.com/pablo/content/configdayoff.jsp
dropbox_url:https://ukpensionsint.bp.com/pablo/content/dropboxes/
dropbox_administrator:https://ukpensionsint.bp.com/pablo/content/dropboxes/admin.jsp
dropbox_configuration:https://ukpensionsint.bp.com/pablo/content/dropboxes/dropbox_configuration.jsp
datasource_configuration:https://ukpensionsint.bp.com/pablo/content/session/db_configuration.jsp

#System_test:Pablo_PROD
#main_url:https://pensionline.bp.com/pablo/content/
#home_url:https://pensionline.bp.com/pablo/content/home.html
#login_url:https://pensionline.bp.com/pablo/content/login.html
#diary_center:https://pensionline.bp.com/pablo/content/diarycentre/
#usermapping:https://pensionline.bp.com/pablo/content/mapping/
#diary_color_config:https://pensionline.bp.com/pablo/content/diarycentre/admin/
#diary_summary:https://pensionline.bp.com/pablo/content/diarycentre/summary_diary.jsp
#team_allocation_url:https://pensionline.bp.com/pablo/content/team_allocation.jsp
#payroll_url:https://pensionline.bp.com/pablo/content/payroll.jsp
#bank_holiday_url:https://pensionline.bp.com/pablo/content/configdayoff.jsp
#dropbox_url:https://pensionline.bp.com/pablo/content/dropboxes/
#dropbox_administrator:https://pensionline.bp.com/pablo/content/dropboxes/admin.jsp
#dropbox_configuration:https://pensionline.bp.com/pablo/content/dropboxes/dropbox_configuration.jsp
#datasource_configuration:https://pensionline.bp.com/pablo/content/session/db_configuration.jsp